PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
MONGODB_URL="mongodb+srv://gagarerushikesh8_db_user:S8oCOiG6R6hDNRs4@realestate.wwzjbiz.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=RealEstate"
JWT_SECRET_KEY="randomsecretkeyforjwt12345";
